#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LogAnalyzer
dependency2.type=UsesDependency
dependency3.from=WebLogParser
dependency3.to=LogEntry
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8508682328907048
package.editor.height=826
package.editor.width=1790
package.editor.x=-55
package.editor.y=127
package.frame.height=1098
package.frame.width=1938
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=360
target2.height=50
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=790
target2.y=360
target3.height=50
target3.name=LogAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=50
target4.height=50
target4.name=LogEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=120
